; $Revision: #1 $

[LDAP]
SharedObject=ivldap25.so
HostAttribute=OpenAccessHost
PortAttribute=OpenAccessPort
ServerDataSourceAttribute=OpenAccessServerDataSource
EncryptedAttribute=OpenAccessEncrypted
HostnameInCertificateAttribute=SequeLinkHostnameInCertificate

[MGSS]
Kerberos=
OSLogon(Uid,Pwd)=
OSLogon(Uid,Pwd,Npwd)=
OSLogon(Huid,Hpwd)=
OSLogon(Huid,Hpwd,Npwd)=
Anonymous=

[Anonymous]
MGSSMechanismName=Anonymous
MGSSProvider=Anonymous
providerMechanismName=Anonymous
sharedObject=ivmgan25.so
sharedObjectInitialization=CMGSS_Anonymous_Init

[OSLogon(Uid,Pwd)]
MGSSMechanismName=OSLogon(Uid,Pwd)
MGSSProvider=OSLogon
providerMechanismName=OSLogon(Uid,Pwd)
sharedObject=ivmghu25.so
sharedObjectInitialization=CMGSS_OSLogon_Init

[OSLogon(Uid,Pwd,Npwd)]
MGSSMechanismName=OSLogon(Uid,Pwd,Npwd)
MGSSProvider=OSLogon
providerMechanismName=OSLogon(Uid,Pwd,Npwd)
sharedObject=ivmghu25.so
sharedObjectInitialization=CMGSS_OSLogon_Init

[OSLogon(Huid,Hpwd)]
MGSSMechanismName=OSLogon(Huid,Hpwd)
MGSSProvider=OSLogon
providerMechanismName=OSLogon(Huid,Hpwd)
sharedObject=ivmghu25.so
sharedObjectInitialization=CMGSS_OSLogon_Init

[OSLogon(Huid,Hpwd,Npwd)]
MGSSMechanismName=OSLogon(Huid,Hpwd,Npwd)
MGSSProvider=OSLogon
providerMechanismName=OSLogon(Huid,Hpwd,Npwd)
sharedObject=ivmghu25.so
sharedObjectInitialization=CMGSS_OSLogon_Init

[Kerberos]
MGSSMechanismName=Kerberos
MGSSProvider=GGSAPI
providerMechanismName=
sharedObject=ivmgapi25.so
sharedObjectInitialization=CMGSS_GSSAPI_Init


[translit]
ASCII%EBCDIC=ASCIEBCD
